.bookings h2 {
  padding: 1.875rem 0 1.875rem 0;
  background-color: #213f3f;
  color: #FFFFFF;
  text-align: center;
}

.bookings form {
  margin: 0 auto 1.875rem auto;
  width:25rem;
}

.form-field {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  cursor: pointer;
}

.form-field p {
  font-size: 0.9375rem;
  color: red;
}

.bookings button:disabled,
.bookings button[disabled] {
  background-color: #EDEFEE;
  border-color: #EDEFEE;
  color: #ADAFAE;
  cursor: not-allowed;
}

.confirmed-booking {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-height: 31.25rem;
  padding: 1.875rem 0 1.875rem 0;
  text-align: center;
}


.calendar{
  border: 1px solid rgb(221, 221, 221);
  border-radius: 2%;
  background-color: #f9faf9;
  padding:1em;
}
 

.cost{
  color: rgb(255, 104, 84);
  display:inline;
  font-size: 16pt;
  text-shadow:  5px #213f3f;
  text-align:right;
  margin-bottom:-4.5em;
  font-weight:bolder;
}


.tentative-cost{
  color: rgb(255, 104, 84);
  padding:1em;
  text-shadow:  5px #213f3f;
  text-align:right;
  margin-bottom:-4.5em;
}


.bill-line{
  width:100%;
}

.summ-info{
  color: rgb(255, 104, 84);
  line-height: 3em;
  text-align:right;
  border-bottom:  2px solid #ADAFAE;
}

 
.summary-card {
  grid-column: auto;
  margin-top:5rem;
  margin-bottom:5rem;
  max-height: 30rem;
  min-width:20rem;
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  overflow: hidden;
  background-color: #213f3f;
  color:white;
  box-shadow: 10px 5px 5px rgb( 4, 4, 4,0.15);
}

.back-button{
  cursor: pointer;
   
}

.form-container {
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto auto;
}





@media (max-width: 792px) {
.container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }
}


.required {
  color: red;
}


.back-icon{
  margin-top:2em;
 
 float:left;
}