.feature {
 grid-column: 1;
  
  background-repeat: no-repeat;
  background-size: cover;
  
}

.hero {
  padding-top: 3.875rem;

  background-color: #213f3f;
 
  background-repeat: no-repeat;
  background-size: cover;
  
}

.hero .container {
  grid-template-columns: 2fr 3fr;
  gap: 3.5rem;
  margin-bottom: 9.375rem;
}

.hero-information {
 
}

.hero-information h1 {
  color: rgb(255, 104, 84);
}

.hero-information h2 {
  color: #FFFFFF;
}

.hero-information p {
  margin-top: 1.5rem;
  color: #FFFFFF;
  
}

.hero-information .button-primary {
  display: inline-block;
  margin-top: 2rem;
  margin-bottom: 1.5rem;
}

.hero-information .button-primary:hover, 
.hero-information .button-primary:focus {
  border-color: rgb(255, 104, 84);
}

.hero-image {
 
  width: 100%;
  height: 24rem;
  margin-bottom: -4.375rem;
  justify-self: end;
  border-radius: 1rem;
  object-fit: cover;
}

/*-- Media queries ------------------------------------------------------*/

@media (max-width: 792px) {
.hero .container {
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
}

.hero-information {
  grid-row: 1;
}

.hero-image {
  grid-column: 1;
  grid-row: 2;
}
}
